<html>
    <head>
        <title>Web Cadets DLDAV HASH 10.0</title>
        <style>
            #head{
                align-items: center;
                align-self: center;
                position: relative;
                float: right;
                height: 80%;
                margin-right: 15px;
                font-size: 150%;
                font-weight: bold;
                font-family: sans-serif;
                margin-top: 0.5%;
                
            }
            #head:hover{
                background-color: #7BB2D9;
                border-radius: 15px;
                border-color: transparent;
                color: #dadae0;
            }
            #head:not(:hover){
                background-color: transparent;
                border-color: transparent;
            }
            body{min-width:750px ;
            min-height: 750px;}
            #qqqq{
                font-size: 20px;
                margin-bottom: 5px;
            }

        </style>
    </head>
    <body bgcolor="#3a3e48">
<div style="align-items: center;height:10%;background-color: #811c13;border-radius: 10px;">
    <img src="logo.png" style="height:100%;width: 13%;">    <button id="head">About Us</button>
     <button id="head">Campaigns</button>
    <button id="head">Home</button>
</div>

</div>
<div id="about" style="background-color: #222630;height: auto;border-radius: 10px;margin-top: 10px;padding-top: 10px;"><center style="color: whitesmoke;font-size: 30px;font-family: alatsi;font-weight: bold;position: relative;">
    <h1 style="margin-bottom: 0px;margin-top: 0px;padding-bottom: 0px;background-image: linear-gradient(orange,white,green);color: #294da6;margin: 150px;margin-top: 0%;margin-bottom: 0px;border-radius: 15px;">Voices Of Change For A Better India </h1> <br>About Us <p id="qqqq">Voices of Change for a Better India is a platform dedicated to promoting positive change in various sectors, from environmental protection to public health and safety. Our mission is to bring together individuals, organizations, and communities to drive meaningful action and raise awareness about critical issues impacting India today.</p>
    <p id="qqqq">Our campaigns focus on key areas such as environmental sustainability, mental health awareness, road safety, and more. Together, we believe we can make a difference and build a better future for everyone.</p></center></div>

    </body>
</html>